REACT_APP_HOST=http://localhost:4000

// OpenWeather API
REACT_APP_WEATHER_HOST=https://api.openweathermap.org/data/2.5
REACT_APP_API_KEY=6e7b4469a4768ae24bdae7a0daa49b6d

// timezoneDB
REACT_APP_TIMEZONEDB_HOST=https://api.timezonedb.com/v2.1
REACT_APP_TIMEZONEDB_API_KEY=WO7OBLAW1WY3
